<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landscape橫式螢幕</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        overflow-y: scroll;
      }
      body:before {
        display: none;
      }
      body:after {
        display: none;
      }
      .indexWrap {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        box-sizing: border-box;
      }
      h2 {
        color: #53402b;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #e5dbc8;
      }
      th {
        padding: 0.5rem 1rem;
        background: #e5dbc8;
        color: #53402b;
      }
      td {
        padding: 0.5rem 1rem;
        border-bottom: 2px solid #e5dbc8;
      }
      td:first-child {
        width: 45%;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        color: #53402b;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="indexWrap">
      <h2>橫式／租借者畫面</h2>
      <table>
        <tr>
          <th>頁面名稱</th>
          <th>檔名</th>
        </tr>
        <tr>
          <td>1-1.使用者_歡迎使用</td>
          <td><a href="1-1.User_welcome.html">1-1.User_welcome.html</a></td>
        </tr>
        <tr>
          <td>1-2.使用者_款式選擇</td>
          <td><a href="1-2.User_select.html">1-2.User_select.html</a></td>
        </tr>
        <tr>
          <td>1-3.使用者_感應或掃描</td>
          <td><a href="1-3.User_scan.html">1-3.User_scan.html</a></td>
        </tr>
        <tr>
          <td>1-4.使用者_服務條款</td>
          <td><a href="1-4.User_terms.html">1-4.User_terms.html</a></td>
        </tr>
        <tr>
          <td>1-5.使用者_取出閱讀器</td>
          <td><a href="1-5.User_loan.html">1-5.User_loan.html</a></td>
        </tr>
      </table>
      <h2>橫式／管理者畫面</h2>
      <table>
        <tr>
          <th>頁面名稱</th>
          <th>檔名</th>
        </tr>
        <tr>
          <td>2-0.管理者_館員模式靠卡後輸入密碼</td>
          <td>
            <a href="2-0.Admin_password.html">2-0.Admin_password.html</a>
          </td>
        </tr>
        <tr>
          <td>2-1.管理者_首頁</td>
          <td><a href="2-1.Admin_home.html">2-1.Admin_home.html</a></td>
        </tr>
        <tr>
          <td>2-2.管理者_上架1(全灰)</td>
          <td>
            <a href="2-2.Admin_launched1.html">2-2.Admin_launched1.html</a>
          </td>
        </tr>
        <tr>
          <td>2-3.管理者_上架2(亮燈)</td>
          <td>
            <a href="2-3.Admin_launched2.html">2-3.Admin_launched2.html</a>
          </td>
        </tr>
        <tr>
          <td>2-4.管理者_上架3(提示)</td>
          <td>
            <a href="2-4.Admin_launched3.html">2-4.Admin_launched3.html</a>
          </td>
        </tr>
        <tr>
          <td>2-5.管理者_上架明細</td>
          <td>
            <a href="2-5.Admin_launched_detail.html"
              >2-5.Admin_launched_detail.html</a
            >
          </td>
        </tr>
        <tr>
          <td>2-6.管理者_模擬借閱</td>
          <td>
            <a href="2-6.Admin_simulation.html">2-6.Admin_simulation.html</a>
          </td>
        </tr>
        <tr>
          <td>2-7.管理者_櫃門全開</td>
          <td>
            <a href="2-7.Admin_allopen.html">2-7.Admin_allopen.html</a>
          </td>
        </tr>
        <tr>
          <td>2-8.管理者_指定櫃門開啟1</td>
          <td>
            <a href="2-8.Admin_open1.html">2-8.Admin_open1.html</a>
          </td>
        </tr>
        <tr>
          <td>2-9.管理者_指定櫃門開啟2</td>
          <td>
            <a href="2-9.Admin_open2.html">2-9.Admin_open2.html</a>
          </td>
        </tr>
        <tr>
          <td>2-10.管理者_櫃位啟用設定</td>
          <td>
            <a href="2-10.Admin_setting.html">2-10.Admin_setting.html</a>
          </td>
        </tr>
        <tr>
          <td>2-11.管理者_卡片維護</td>
          <td>
            <a href="2-11.Admin_card.html">2-11.Admin_card.html</a>
          </td>
        </tr>
        <tr>
          <td>2-12.管理者_卡片維護-讀者卡列表</td>
          <td>
            <a href="2-12.Admin_card_reader.html"
              >2-12.Admin_card_reader.html</a
            >
          </td>
        </tr>
        <tr>
          <td>2-13.管理者_卡片維護-館員卡列表</td>
          <td>
            <a href="2-13.Admin_card_librarian.html"
              >2-13.Admin_card_librarian.html</a
            >
          </td>
        </tr>
        <tr>
          <td>2-14.管理者_卡片維護-點擊新增卡片畫面</td>
          <td>
            <a href="2-14.Admin_card_add.html">2-14.Admin_card_add.html</a>
          </td>
        </tr>
      </table>
      <h2>橫式／共用畫面</h2>
      <table>
        <tr>
          <th>頁面名稱</th>
          <th>檔名</th>
        </tr>
        <tr>
          <td>3-1.對話視窗</td>
          <td><a href="3-1.dialog.html">3-1.dialog.html</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
