<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portrait直式螢幕</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        overflow-y: scroll;
      }
      .indexWrap {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        box-sizing: border-box;
      }
      h2 {
        color: #53402b;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #e5dbc8;
      }
      th {
        padding: 0.5rem 1rem;
        background: #e5dbc8;
        color: #53402b;
      }
      td {
        padding: 0.5rem 1rem;
        border-bottom: 2px solid #e5dbc8;
      }
      td:first-child {
        width: 40%;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        color: #53402b;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="indexWrap">
      <h2>後台管理介面</h2>
      <table>
        <tr>
          <th>頁面名稱</th>
          <th>連結</th>
          <th>備註</th>
        </tr>
        <tr>
          <td>01.後台登入頁</td>
          <td>
            <a href="01.login.html">01.login.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>01-1.忘記密碼1</td>
          <td>
            <a href="01-1.forget_pw1.html">01-1.forget_pw1.html</a>
          </td>
          <td>輸入電子郵件來重設您的密碼</td>
        </tr>
        <tr>
          <td>01-2.忘記密碼2</td>
          <td>
            <a href="01-2.forget_pw2.html">01-2.forget_pw2.html</a>
          </td>
          <td>重設你的密碼</td>
        </tr>
        <tr>
          <td>01-2.忘記密碼3</td>
          <td>
            <a href="01-3.forget_pw3.html">01-3.forget_pw3.html</a>
          </td>
          <td>密碼已成功變更</td>
        </tr>
        <tr>
          <td>02.櫃位狀態</td>
          <td><a href="02.status.html">02.status.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>03.設備歸還</td>
          <td>
            <a href="03.return.html">03.return.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>04.統計報表</td>
          <td><a href="04.statistics.html">04.statistics.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>05.充電櫃管理</td>
          <td><a href="05.manage.html">05.manage.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>05-1.充電櫃管理-新增充電櫃</td>
          <td><a href="05-1.manage_add.html">05-1.manage_add.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>05-2.充電櫃管理-資料維護</td>
          <td>
            <a href="05-2.manage_maintain.html">05-2.manage_maintain.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>06.同意條款維護</td>
          <td><a href="06.terms.html">06.terms.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>07.卡片維護-讀者卡列表</td>
          <td><a href="07.card_reader.html">07.card_reader.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>07-1.卡片維護-館員卡列表</td>
          <td>
            <a href="07-1.card_librarian.html">07-1.card_librarian.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>07-2.卡片維護-新增卡片</td>
          <td><a href="07-2.card_add.html">07-2.card_add.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td>07-2.卡片維護-卡片資訊</td>
          <td><a href="07-3.card_info.html">07-3.card_info.html</a></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
